{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "halqme",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-01-20",
  "vars": {
    "BUN_VERSION": "latest"
  },
  "placement":{
    "mode": "smart"
  }
}
